<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escala do Personagem</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div id="app" class="hidden">
        <div class="container">
            <div class="header">
                <div class="header-content">
                    <i class="fas fa-user-edit"></i>
                    <h1 id="headerTitle">Escala do Personagem</h1>
                    <p id="headerSubtitle" class="header-subtitle">Ajuste de Tamanho</p>
                </div>
                <button class="close-btn" id="closeBtn" title="Fechar">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="content">
                <div class="scale-section">
                    <div class="scale-info">
                        <h2 id="scaleTitle">Altura do Personagem</h2>
                        <p id="scaleDescription">Ajuste a escala do seu personagem usando o controle abaixo</p>
                    </div>
                    
                    <div class="scale-control">
                        <div class="scale-display">
                            <span class="scale-value" id="scaleValue">1.0</span>
                            <span class="scale-unit" id="scaleUnit">metros</span>
                        </div>
                        
                        <div class="slider-container">
                            <input type="range" 
                                   id="scaleSlider" 
                                   min="0.1" 
                                   max="3.0" 
                                   step="0.1" 
                                   value="1.0"
                                   class="scale-slider"
                                   title="Arraste para ajustar a escala">
                            <div class="slider-labels">
                                <span id="sliderMin">0.1m</span>
                                <span id="sliderMax">3.0m</span>
                            </div>
                        </div>
                        
                        <div class="preset-buttons">
                            <button class="preset-btn" data-scale="0.5" title="Aplicar tamanho pequeno">
                                <i class="fas fa-child"></i>
                                <span id="presetSmall">Pequeno</span>
                            </button>
                            <button class="preset-btn" data-scale="1.0" title="Aplicar tamanho normal">
                                <i class="fas fa-user"></i>
                                <span id="presetNormal">Normal</span>
                            </button>
                            <button class="preset-btn" data-scale="2.0" title="Aplicar tamanho grande">
                                <i class="fas fa-user-plus"></i>
                                <span id="presetLarge">Grande</span>
                            </button>
                            <button class="preset-btn" data-scale="3.0" title="Aplicar tamanho máximo">
                                <i class="fas fa-mountain"></i>
                                <span id="presetMax">Máximo</span>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="actions">
                    <button class="btn btn-secondary" id="resetBtn" title="Resetar para o tamanho padrão">
                        <i class="fas fa-undo"></i>
                        <span id="resetBtnText">Resetar</span>
                    </button>
                    <button class="btn btn-primary" id="applyBtn" title="Aplicar a escala selecionada">
                        <i class="fas fa-check"></i>
                        <span id="applyBtnText">Aplicar</span>
                    </button>
                </div>
            </div>
            
            <div class="footer">
                <div class="info">
                    <i class="fas fa-info-circle"></i>
                    <span id="footerInfo">Use as setas do teclado para ajustes finos</span>
                </div>
            </div>
        </div>
    </div>
    
    <div id="notificationContainer" class="notification-container">
    </div>
    
    <script src="script.js"></script>
</body>
</html>