* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: transparent;
    overflow: hidden;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

#app {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

#app.hidden {
    display: none;
}

.container {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow: hidden;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-content i {
    font-size: 24px;
    opacity: 0.9;
}

.header h1 {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: -0.5px;
    margin: 0;
}

.header-subtitle {
    font-size: 12px;
    opacity: 0.8;
    margin: 2px 0 0 0;
    font-weight: 400;
}

.close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    font-size: 14px;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.content {
    padding: 30px;
}

.scale-section {
    margin-bottom: 30px;
}

.scale-info h2 {
    color: #333;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.scale-info p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.scale-control {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #e9ecef;
}

.scale-display {
    text-align: center;
    margin-bottom: 20px;
}

.scale-value {
    font-size: 32px;
    font-weight: 700;
    color: #667eea;
    display: block;
    margin-bottom: 4px;
}

.scale-unit {
    font-size: 14px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.slider-container {
    margin-bottom: 20px;
}

.scale-slider {
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background: #e9ecef;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.scale-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #667eea;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(102, 126, 234, 0.3);
    transition: all 0.2s ease;
}

.scale-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.scale-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #667eea;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 6px rgba(102, 126, 234, 0.3);
    transition: all 0.2s ease;
}

.scale-slider::-moz-range-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.slider-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    font-size: 12px;
    color: #666;
}

.preset-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}

.preset-btn {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 12px 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: #666;
    font-weight: 500;
}

.preset-btn:hover {
    border-color: #667eea;
    color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.preset-btn.active {
    background: #667eea;
    border-color: #667eea;
    color: white;
}

.preset-btn i {
    font-size: 16px;
}

.actions {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 120px;
    justify-content: center;
}

.btn-primary {
    background: #667eea;
    color: white;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    background: #5a6fd8;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-primary[data-has-info="true"] {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary[data-has-info="true"]:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
}

.btn-secondary {
    background: #f8f9fa;
    color: #666;
    border: 1px solid #e9ecef;
}

.btn-secondary:hover {
    background: #e9ecef;
    color: #333;
    transform: translateY(-2px);
}

.footer {
    background: #f8f9fa;
    padding: 15px 20px;
    border-top: 1px solid #e9ecef;
}

.footer .info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: #666;
    justify-content: center;
}

.footer .info i {
    opacity: 0.7;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
        margin: 10px;
    }
    
    .content {
        padding: 20px;
    }
    
    .scale-value {
        font-size: 28px;
    }
    
    .preset-buttons {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
    
    .preset-btn {
        padding: 10px 6px;
        font-size: 11px;
    }
    
    .preset-btn i {
        font-size: 14px;
    }
    
    .btn {
        padding: 10px 16px;
        font-size: 13px;
        min-width: 100px;
    }
    
    .actions {
        gap: 8px;
    }
}

@media (max-width: 480px) {
    .container {
        width: 100%;
        margin: 0;
        border-radius: 0;
        height: 100vh;
        max-height: 100vh;
    }
    
    .header {
        padding: 15px;
    }
    
    .header h1 {
        font-size: 18px;
    }
    
    .content {
        padding: 15px;
    }
    
    .scale-control {
        padding: 15px;
    }
    
    .scale-value {
        font-size: 24px;
    }
    
    .preset-buttons {
        grid-template-columns: 1fr;
        gap: 6px;
    }
    
    .preset-btn {
        padding: 8px;
        flex-direction: row;
        justify-content: center;
    }
    
    .btn {
        padding: 8px 12px;
        font-size: 12px;
        min-width: 80px;
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.preset-btn:hover {
    animation: pulse 0.3s ease;
}

.btn {
    transition: all 0.2s ease;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}

.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
}

.notification {
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    border-left: 4px solid #007bff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
    max-width: 100%;
    word-wrap: break-word;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: auto;
    position: relative;
    overflow: hidden;
}

.notification.show {
    opacity: 1;
    transform: translateX(0);
}

.notification.hide {
    opacity: 0;
    transform: translateX(100%);
}

.notification.success {
    border-left-color: #28a745;
    background: rgba(40, 167, 69, 0.1);
}

.notification.error {
    border-left-color: #dc3545;
    background: rgba(220, 53, 69, 0.1);
}

.notification.warning {
    border-left-color: #ffc107;
    background: rgba(255, 193, 7, 0.1);
    color: #212529;
}

.notification.info {
    border-left-color: #17a2b8;
    background: rgba(23, 162, 184, 0.1);
}

.notification.primary {
    border-left-color: #007bff;
    background: rgba(0, 123, 255, 0.1);
}

.notification-icon {
    display: inline-block;
    margin-right: 10px;
    font-size: 16px;
    vertical-align: middle;
}

.notification-content {
    display: inline-block;
    vertical-align: middle;
    flex: 1;
}

.notification-close {
    position: absolute;
    top: 8px;
    right: 8px;
    background: none;
    border: none;
    color: inherit;
    font-size: 16px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-close:hover {
    opacity: 1;
}

.notification-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 0 0 8px 8px;
    transition: width linear;
}

@media (max-width: 768px) {
    .notification-container {
        top: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
    }
    
    .notification {
        font-size: 13px;
        padding: 12px 16px;
    }
}

@media (max-width: 480px) {
    .notification-container {
        top: 5px;
        right: 5px;
        left: 5px;
    }
    
    .notification {
        font-size: 12px;
        padding: 10px 14px;
    }
}

.scale-slider:focus-visible {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

.preset-btn:focus-visible,
.btn:focus-visible {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #667eea;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.scale-up {
    animation: scaleUp 0.2s ease-out;
}

@keyframes scaleUp {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.bounce {
    animation: bounce 0.6s ease;
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        transform: translate3d(0, 0, 0);
    }
    40%, 43% {
        transform: translate3d(0, -8px, 0);
    }
    70% {
        transform: translate3d(0, -4px, 0);
    }
    90% {
        transform: translate3d(0, -2px, 0);
    }
}

.shake {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-2px); }
    20%, 40%, 60%, 80% { transform: translateX(2px); }
}

.glow {
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        box-shadow: 0 0 5px #667eea, 0 0 10px #667eea, 0 0 15px #667eea;
    }
    to {
        box-shadow: 0 0 10px #667eea, 0 0 20px #667eea, 0 0 30px #667eea;
    }
}

.pulse {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.rotate {
    animation: rotate 1s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.flip {
    animation: flip 0.6s ease-in-out;
}

@keyframes flip {
    0% { transform: perspective(400px) rotateY(0); }
    40% { transform: perspective(400px) rotateY(-90deg); }
    60% { transform: perspective(400px) rotateY(-90deg); }
    100% { transform: perspective(400px) rotateY(0); }
}

.zoom-in {
    animation: zoomIn 0.3s ease-out;
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.zoom-out {
    animation: zoomOut 0.3s ease-in;
}

@keyframes zoomOut {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0.3);
    }
}

.slide-left {
    animation: slideLeft 0.3s ease-out;
}

@keyframes slideLeft {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-right {
    animation: slideRight 0.3s ease-out;
}

@keyframes slideRight {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-down {
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-out {
    animation: fadeOut 0.3s ease-in;
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.scale-down {
    animation: scaleDown 0.3s ease-in;
}

@keyframes scaleDown {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0.8);
    }
}

.rotate-in {
    animation: rotateIn 0.6s ease-out;
}

@keyframes rotateIn {
    from {
        opacity: 0;
        transform: rotate(-200deg);
    }
    to {
        opacity: 1;
        transform: rotate(0deg);
    }
}

.rotate-out {
    animation: rotateOut 0.6s ease-in;
}

@keyframes rotateOut {
    from {
        opacity: 1;
        transform: rotate(0deg);
    }
    to {
        opacity: 0;
        transform: rotate(200deg);
    }
}

.flip-in {
    animation: flipIn 0.6s ease-out;
}

@keyframes flipIn {
    from {
        opacity: 0;
        transform: perspective(400px) rotateY(-90deg);
    }
    to {
        opacity: 1;
        transform: perspective(400px) rotateY(0deg);
    }
}

.flip-out {
    animation: flipOut 0.6s ease-in;
}

@keyframes flipOut {
    from {
        opacity: 1;
        transform: perspective(400px) rotateY(0deg);
    }
    to {
        opacity: 0;
        transform: perspective(400px) rotateY(90deg);
    }
}

.bounce-in {
    animation: bounceIn 0.6s ease-out;
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.bounce-out {
    animation: bounceOut 0.6s ease-in;
}

@keyframes bounceOut {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    25% {
        transform: scale(1.05);
    }
    50% {
        opacity: 1;
        transform: scale(0.9);
    }
    100% {
        opacity: 0;
        transform: scale(0.3);
    }
}

.elastic-in {
    animation: elasticIn 0.6s ease-out;
}

@keyframes elasticIn {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.elastic-out {
    animation: elasticOut 0.6s ease-in;
}

@keyframes elasticOut {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
    100% {
        opacity: 0;
        transform: scale(0);
    }
}

.back-in {
    animation: backIn 0.6s ease-out;
}

@keyframes backIn {
    0% {
        opacity: 0;
        transform: scale(0.3) translateZ(-400px);
    }
    50% {
        opacity: 1;
        transform: scale(1.1) translateZ(0);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateZ(0);
    }
}

.back-out {
    animation: backOut 0.6s ease-in;
}

@keyframes backOut {
    0% {
        opacity: 1;
        transform: scale(1) translateZ(0);
    }
    50% {
        opacity: 1;
        transform: scale(1.1) translateZ(0);
    }
    100% {
        opacity: 0;
        transform: scale(0.3) translateZ(-400px);
    }
}

.hinge {
    animation: hinge 0.6s ease-in-out;
}

@keyframes hinge {
    0% {
        opacity: 1;
        transform: rotate(0deg);
        transform-origin: top left;
    }
    20%, 60% {
        transform: rotate(80deg);
        transform-origin: top left;
    }
    40% {
        transform: rotate(60deg);
        transform-origin: top left;
    }
    80% {
        opacity: 1;
        transform: rotate(60deg) translateY(0);
        transform-origin: top left;
    }
    100% {
        opacity: 0;
        transform: translateY(700px);
    }
}

.roll-in {
    animation: rollIn 0.6s ease-out;
}

@keyframes rollIn {
    0% {
        opacity: 0;
        transform: translateX(-100%) rotate(-120deg);
    }
    100% {
        opacity: 1;
        transform: translateX(0) rotate(0deg);
    }
}

.roll-out {
    animation: rollOut 0.6s ease-in;
}

@keyframes rollOut {
    0% {
        opacity: 1;
        transform: translateX(0) rotate(0deg);
    }
    100% {
        opacity: 0;
        transform: translateX(100%) rotate(120deg);
    }
}

.light-speed-in {
    animation: lightSpeedIn 0.6s ease-out;
}

@keyframes lightSpeedIn {
    0% {
        opacity: 0;
        transform: translateX(100%) skewX(-30deg);
    }
    60% {
        opacity: 1;
        transform: translateX(-20%) skewX(30deg);
    }
    80% {
        transform: translateX(0%) skewX(-15deg);
    }
    100% {
        opacity: 1;
        transform: translateX(0%) skewX(0deg);
    }
}

.light-speed-out {
    animation: lightSpeedOut 0.6s ease-in;
}

@keyframes lightSpeedOut {
    0% {
        opacity: 1;
        transform: translateX(0%) skewX(0deg);
    }
    100% {
        opacity: 0;
        transform: translateX(100%) skewX(30deg);
    }
}

.jack-in {
    animation: jackIn 0.6s ease-out;
}

@keyframes jackIn {
    0% {
        opacity: 0;
        transform: scale(0.1) rotate(30deg);
        transform-origin: center bottom;
    }
    50% {
        transform: rotate(-10deg);
    }
    70% {
        transform: rotate(3deg);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }
}

.jack-out {
    animation: jackOut 0.6s ease-in;
}

@keyframes jackOut {
    0% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
        transform-origin: center bottom;
    }
    100% {
        opacity: 0;
        transform: scale(0.1) rotate(-30deg);
    }
}